# HostpitalBD

./: Hospital.sln
Hospital/: Dockerfile  Hospital.csproj  Program.cs  appsettings.json
Hospital/Controllers/: CitasController.cs  ConsultoriosController.cs  DoctorHorarioListaVMsController.cs  DoctorsController.cs  EspecialidadsController.cs  Horario_DoctorController.cs  MedicinasController.cs  PacientesController.cs  RecepcionistasController.cs  Receta_MedicaController.cs
Hospital/Data/: ApplicationDbContext.cs
Hospital/Migrations/: 20231130061122_CreacionUsuario.Designer.cs  20231130061122_CreacionUsuario.cs  20231130063428_TablaDoctores.Designer.cs  20231130063428_TablaDoctores.cs  20231130144927_relaciones.Designer.cs  20231130144927_relaciones.cs  20231201051701_Todo.Designer.cs  20231201051701_Todo.cs  20231201110001_Horario.Designer.cs  20231201110001_Horario.cs  20231205154411_CitasArreglo.Designer.cs  20231205154411_CitasArreglo.cs  20231205161614_NullRecetaMedica.Designer.cs  20231205161614_NullRecetaMedica.cs  20240108073410_todo.Designer.cs  20240108073410_todo.cs  20240108074518_HoraHorario.Designer.cs  20240108074518_HoraHorario.cs  20240110030440_Mensada.Designer.cs  20240110030440_Mensada.cs  20240118092928_Todo.Designer.cs  20240118092928_Todo.cs  20240119004427_cita.Designer.cs  20240119004427_cita.cs  20240119032433_ID.Designer.cs  20240119032433_ID.cs  20240119074217_Especialidad.Designer.cs  20240119074217_Especialidad.cs  20240119074951_Cedula.Designer.cs  20240119074951_Cedula.cs  20240119160820_Medicina.Designer.cs  20240119160820_Medicina.cs  20240119163748_Receta_Medica.Designer.cs  20240119163748_Receta_Medica.cs  ApplicationDbContextModelSnapshot.cs
Hospital/Models/: Cita.cs  Consultorio.cs  DiasDoctor.cs  Doctor.cs  Especialidad.cs  Factura.cs  Horario_Doctor.cs  Horas_Doctor.cs  Medicina.cs  Paciente.cs  Recepcionista.cs  Receta_Medica.cs  Receta_Medicina.cs  Usuario.cs
Hospital/Properties/: launchSettings.json
Hospital/ViewModel/: CitaDetalle.cs  CitaDoctorVM.cs  DoctorHorarioListaVM.cs  HorarioDoctorVM.cs  UsuarioDoctoVM.cs  UsuarioRecepcionistaVM.cs
Hospital/Views/Citas/: CitaGenerada.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDoctor.cshtml  IndexPaciente.cshtml
Hospital/Views/Consultorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital/Views/DoctorHorarioListaVMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+64 files in other folders)
